PYTHONPATH=trydjango

#Django関連
SECRET_KEY=yx2szqin)a0jo72t=y&e_sf9vyfh%*asz^#gnx5rh0(2$gebzk

＃Google Mapキー関連
GOOGLE_MAPS_API_KEY=AIzaSyBTc38KnsEtHKwTSOB28FsLEdi156ogLmk

#AWS関連セット
AWS_ACCESS_KEY_ID=AKIAR64PX34I7ZDUFIWW
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=django-synctown